body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Rhodium Libre', serif;
    background-color: black;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 20%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.logo img {
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

.logo span {
    color: rgb(255, 248, 248);
    font-size: 20px;
    margin-top: 10px;
}

.navbar {
    display: flex;
    padding: 10px 20px;
    z-index: 1000;
}

.navbar a {
    color: #e87967;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: transparent;
    transition: width 0.3s ease;
}

.navbar img {
    filter: invert(22%) sepia(51%) saturate(1435%) hue-rotate(360deg) brightness(10%) contrast(10%);
    width: 30px;
    height: 30px;
    align-self: center;
}

.navbar a:hover::after {
    width: 100%;
    background-color: #e87967;
}

.hamburger {
    display: none;
    font-size: 30px;
    color: #e87967;
    cursor: pointer;
}

.footer {
    color: #e87967;
    text-align: center;
    padding: 100px;
    flex-shrink: 0;
}

.form-container {
    margin: 100px auto;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    border: #555;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #ccc;
    outline: 2px solid #e87967;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

button[type="submit"] {
    background-color: #e87967;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #cf634e;
}

@media (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: black;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
    }

    .navbar.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .footer {
        padding: 50px;
    }

    .search input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 30px;
    }

    .logo span {
        font-size: 16px;
    }

    .navbar a {
        padding: 8px;
    }

    .footer {
        padding: 20px;
        font-size: 16px;
    }

    .search input {
        width: 70%;
    }
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    flex-shrink: 0;
}
