<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamondcut Motors</title>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-NMOFzdeE5W9h84/PNP0Z7R7/5uPKdDQ/wzZt9iUtkADU3ZtYgrIidJMzQ+XWMy4K71q8pShSybRji6nvTV+zLw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about us/aboutus.css">
</head>
<body>

    <video autoplay muted loop id="background-video">   
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="header">
        <a href="home.html" class="logo">
            <img src="Logo.png" alt="Diamondcut Motors Logo">
            <span>Diamondcut Motors</span>
        </a>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="showroom.html">Showroom</a>
            <a href="cars.html">Cars</a>
            <a href="#about-us">About Us</a>
            <a href="login.html"><img src="login/user.png" alt=""></a>
        </div>
        <div class="hamburger" onclick="toggleNavbar()">
            &#9776;
        </div>
    </div>

    <!-- <div class="car">
        <img class="car1" src="Showroom/showroomcar.png" alt="">
        <img class="car2" src="Showroom/showroomcar.png" alt="">
    </div> -->
    
    <div class="container">
        <section class="vision">
            <img src="about us/shared-vision.png" alt="">
            <h3>Vision</h3>
            <p>To be the foremost destination for automotive enthusiasts in<br>
                Indonesia, renowned for our commitment to luxury, innovation, and<br>
                unparalleled customer satisfaction.</p>
        </section>
        <section class="mission">
            <img src="about us/mountain.png" alt="">
            <h3>Mission</h3>
            
            <p>Curate a meticulously selected collection of premium vehicles that<br>
                embody the pinnacle of automotive craftsmanship and innovation<br>
                and foster lasting relationships with our customers through<br>
                comprehensive after-sales support, ensuring their ownership<br>
                experience is nothing short of exceptional.</p>
        </section>
        <section class="history">
            <img src="about us/history.png" alt="">
            <h3>History</h3>
            <p>DiamondCut Motors was founded in 1998 by a team of automotive<br>
                enthusiasts with a shared vision of redefining the automotive retail<br>
                experience in Indonesia. From humble beginnings, our showroom<br>
                has grown to become a premier destination for luxury automotive<br>
                aficionados, renowned for our curated selection of premium vehicles<br>
                and unparalleled customer service.</p>
        </section>
    </div>


    <script src="about us/aboutus.js"></script>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-section contact">
            <p><strong>DiamondCuts Motor Contact List</strong></p>
            <p><strong>General Inquiries</strong><br>
            Email: info@diamondcutsmotor.com<br>
            Phone: +62 21 1234 5678</p>
            <p><strong>Customer Service</strong><br>
            Email: support@diamondcutsmotor.com<br>
            Phone: +62 21 2345 6789<br>
            Hours: Monday - Friday, 9:00 AM - 6:00 PM (WIB)</p>
            <p><strong>Sales Department</strong><br>
            Email: sales@diamondcutsmotor.com<br>
            Phone: +62 21 3456 7890</p>
        </div>
        <div class="footer-section address">
            <p>Jl. Jend. Sudirman No. 123 <br>
            Kecamatan Setiabudi, Jakarta Selatan <br>
            DKI Jakarta 12930 <br>
            Indonesia</p>
        </div>
        <div class="footer-section social-icons">
            <p>Connect with us on social media!</p>
            <a href="https://www.facebook.com"><img src="about us/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com"><img src="about us/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com"><img src="about us/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com"><img src="about us/linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
</footer>




</html>


<!-- DiamondCut Motors is a prestigious car reseller that provides luxurious vehicles throughout
Indonesia. It was founded in 1998 and has been growing exponentially ever since. DiamondCut Motors
offers various renowned brands such as Porsche, Mercedes-Benz, Bugatti, and many others. A number
of business owners and successful individuals have been customers of DiamondCut Motors, drawn by
its cutting-edge service, timely delive1Y, and vehicle safety. -->