    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diamondcut Motors</title>
        <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Showroom/showroom.css">
    </head>
    <body>

        <video autoplay muted loop id="background-video">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    

        <div class="header">
            <a href="home.html" class="logo">
                <img src="Logo.png" alt="Diamondcut Motors Logo">
                <span>Diamondcut Motors</span>
            </a>
            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="#">Showroom</a>
                <a href="cars.html">Cars</a>
                <a href="aboutus.html">About Us</a>
                <a href="login.html"><img src="login/user.png" alt=""></a>
            </div>
            <div class="hamburger" onclick="toggleNavbar()">
                &#9776;
            </div>
        </div>

        <div class="banner-text">
            Showroom
        </div>
        
        <div class="banner-img">
            <img src="Showroom/showroom carousel/showroomBanner.jpg" alt="Banner Image">
        </div>

        <div class="fav">
            <div class="fav-text">
                Favourite Places
            </div>
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Showroom/showroom carousel/showroom.jpg" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="Showroom/showroom carousel/showroom2.jpeg" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="Showroom/showroom carousel/showroom3.jpg" alt="Image 3">
                    </div>
                </div>
                <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
                <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
            </div>
        </div>
        
        <div class="gallery">
            <div class="gallery-text">
                Gallery
            </div>
            <div class="container">
                <div class="image-grid">
                    <img src="Showroom/showroom gallery/gallery1.webp" alt="Image 1">
                    <img src="Showroom/showroom gallery/gallery2.jpg" alt="Image 2">
                    <img src="Showroom/showroom gallery/gallery3.webp" alt="Image 3">
                    <img src="Showroom/showroom gallery/gallery4.webp" alt="Image 4">
                    <img src="Showroom/showroom gallery/gallery5.jpg" alt="Image 5">
                    <img src="Showroom/showroom gallery/gallery6.webp" alt="Image 6">
                    <img src="Showroom/showroom gallery/gallery7.jpg" alt="Image 7">
                    <img src="Showroom/showroom gallery/gallery8.jpg" alt="Image 8">
                </div>
            </div>
        </div>

        <!-- <div class="footer">
            Jl. Jend. Sudirman No. 123 <br>Kecamatan Setiabudi, Jakarta Selatan <br>DKI Jakarta 12930 <br>Indonesia
        </div> -->
        <script src="Showroom/showroom.js"></script>
    </body>

    <footer>
        <div class="footer-container">
            <div class="footer-section contact">
                <p><strong>DiamondCuts Motor Contact List</strong></p>
                <p><strong>General Inquiries</strong><br>
                Email: info@diamondcutsmotor.com<br>
                Phone: +62 21 1234 5678</p>
                <p><strong>Customer Service</strong><br>
                Email: support@diamondcutsmotor.com<br>
                Phone: +62 21 2345 6789<br>
                Hours: Monday - Friday, 9:00 AM - 6:00 PM (WIB)</p>
                <p><strong>Sales Department</strong><br>
                Email: sales@diamondcutsmotor.com<br>
                Phone: +62 21 3456 7890</p>
            </div>
            <div class="footer-section address">
                <p>Jl. Jend. Sudirman No. 123 <br>
                Kecamatan Setiabudi, Jakarta Selatan <br>
                DKI Jakarta 12930 <br>
                Indonesia</p>
            </div>
            <div class="footer-section social-icons">
                <p>Connect with us on social media!</p>
                <a href="https://www.facebook.com"><img src="about us/facebook.png" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="about us/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="about us/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com"><img src="about us/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
    </html>
